# bee_android_core

./: build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bee/android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bee/android/: App.java  MainActivity.java
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/bee/android/: ExampleUnitTest.java
build_gradle/: library.gradle
busniess/launch/: build.gradle
busniess/launch/src/main/: AndroidManifest.xml
busniess/launch/src/main/assets/home/home_me_se_un/: demo.html  wode1.json
busniess/launch/src/main/assets/home/home_me_un_se/: demo.html  wode2.json
busniess/launch/src/main/assets/home/home_shop_se_un/: demo.html  shop1.json
busniess/launch/src/main/assets/home/home_shop_un_se/: demo.html  shop2.json
busniess/launch/src/main/assets/home/home_shouye_se_un/: demo.html  shouye1.json
busniess/launch/src/main/assets/home/home_shouye_un_se/: demo.html  shouye2.json
busniess/launch/src/main/assets/home/home_source_se_un/: demo.html  kecheng1.json
busniess/launch/src/main/assets/home/home_source_un_se/: demo.html  kecheng2.json
busniess/launch/src/main/assets/home/home_training_se_un/: demo.html  xunlian1.json
busniess/launch/src/main/assets/home/home_training_un_se/: demo.html  xunlian2.json
busniess/launch/src/main/java/com/bee/launch/: LaunchActivityDelegate.kt  LaunchApi.kt  LaunchApplicationDelegate.kt  LaunchComponent.kt
busniess/launch/src/main/java/com/bee/launch/activity/: LauncherActivity.kt  MainActivity.java
busniess/launch/src/main/java/com/bee/launch/adapter/: MainPagerAdapter.kt
busniess/launch/src/main/java/com/bee/launch/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BasePresenter.java  IPresenter.java  IView.java
busniess/launch/src/main/java/com/bee/launch/bean/: AddressNoticeBean.kt
busniess/launch/src/main/java/com/bee/launch/constant/: Constants.kt  StoreKey.kt  UrlConfig.kt
busniess/launch/src/main/java/com/bee/launch/contact/: MainContact.kt
busniess/launch/src/main/java/com/bee/launch/manager/: DialogAddressManager.kt  HomeDialogType.kt
busniess/launch/src/main/java/com/bee/launch/persistence/: MMKVInstance.java  MMKVMultiUtils.java  MMKVUtils.java
busniess/launch/src/main/java/com/bee/launch/presenter/: MainPresenter.kt
busniess/launch/src/main/res/drawable/: ic_baseline_sports_kabaddi_24.xml  launch_splash.xml  vector_text.xml
busniess/launch/src/main/res/layout/: activity_main.xml  launch_main_tab_view.xml
busniess/launch/src/main/res/values/: colors.xml  strings.xml  styles.xml
common/: build.gradle
common/src/androidTest/java/com/bee/android/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/assets/common/funnel/: demo.html  shalou.json
common/src/main/assets/common/loading/: shuaxin.json
common/src/main/assets/status_view/error/: net_error.json
common/src/main/assets/status_view/login/: dengluye.json
common/src/main/assets/status_view/xuanke/: xuankeye.json
common/src/main/java/com/bee/android/ai/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java
common/src/main/java/com/bee/android/common/: CommonApi.kt
common/src/main/java/com/bee/android/common/animation/: CustomAnimator.java
common/src/main/java/com/bee/android/common/app/: BaseApplication.java  CommonApplication.java
common/src/main/java/com/bee/android/common/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  CommonApplication.java  IPresenter.java  IView.java
common/src/main/java/com/bee/android/common/bean/: UpdateBean.java  UserBean.java
common/src/main/java/com/bee/android/common/component/: ComponentTag.kt
common/src/main/java/com/bee/android/common/config/: CommonGlobalConfig.kt  ParamConfig.kt  RouterConfig.kt
common/src/main/java/com/bee/android/common/constant/: Constants.kt
common/src/main/java/com/bee/android/common/network/: API.kt  (+2 more)
common/src/main/res/anim/: common_my_loading_rotate_anim.xml  common_scale_enlarge.xml  common_scale_narrow_down.xml
common/src/main/res/drawable/: common_anim_header_bee_idle.xml  common_anim_header_bee_in.xml  common_anim_header_bee_out.xml  common_banner_default.xml  common_bg_scroll_bar.xml  common_loading_rotate.xml  common_my_loading_dialog_bg.xml  common_progress.xml  common_progress_large_white.xml  common_progress_small_loading_more.xml  common_progress_update.xml  common_shape_70percent_000000_15.xml  common_shape_bg_radius_45_ebebeb.xml  common_shape_bg_radius_45_fd8a6b.xml  common_shape_bg_radius_45_white.xml  common_shape_ff8a66_18_5.xml  common_shape_ff8a66_25.xml  common_shape_ffffff_26_979797_1.xml  common_update_left.xml  common_update_right.xml
common/src/main/res/layout/: common_choose_course_from_my_view.xml  common_choose_course_view.xml  common_dialog_address.xml  common_dialog_content_single_button_layout.xml  common_dialog_funnel_layout.xml  common_dialog_title_content_two_button_layout.xml  common_dialog_title_content_wrap_two_button_layout.xml  common_dialog_title_content_wrap_two_button_select_layout.xml  common_dialog_title_content_wrap_up_down_layout.xml  common_dialog_title_single_button_layout.xml  common_dialog_title_two_button_layout.xml  common_dialog_update_layout.xml  common_empty_view.xml  common_error_from_my_view.xml  common_error_view.xml  common_image_empty_view.xml  common_loading_view.xml  common_login_from_my_view.xml  common_login_view.xml  common_my_loading_layout.xml  common_no_network_view.xml  common_view_header_bee.xml  common_view_home_refresh_foot.xml  common_view_load_more.xml  common_view_page_state_empty_default.xml  common_view_page_state_error_net_default.xml  common_view_page_state_error_server_default.xml  common_view_page_state_loading_default.xml  common_view_page_state_login_default.xml  toast_layout.xml
common/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
common/src/test/java/com/bee/android/common/: ExampleUnitTest.java
(+431 files in other folders)
