ext {
    android = [
            compileSdkVersion: 29,
            applicationId    : "com.bee.android",
            minSdkVersion    : 16,
            targetSdkVersion : 29,
            versionCode      : 1,
            versionName      : "2.0.0",
            h5PreLoadVersion: "1"
    ]

    dependencies = [
            //base
            "appcompat"                     : "androidx.appcompat:appcompat:1.0.0",
            "recyclerview"                  : 'androidx.recyclerview:recyclerview:1.0.0',
            "design"                        : "com.google.android.material:material:1.0.0",

            "annotations"                   : "androidx.annotation:annotation:1.0.0",
            "constraint-layout"             : "androidx.constraintlayout:constraintlayout:1.1.3",
            "multidex"                      : "com.android.support:multidex:1.0.2",

            "adapterHelper"                 : "com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30",
            "SmartRefreshLayout"            : "com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-24",

            // rx
            "rxjava"                        : "io.reactivex.rxjava2:rxjava:2.2.7",
            "rxandroid"                     : "io.reactivex.rxjava2:rxandroid:2.1.1",
            "rxlife"                        : "com.ljx.rxlife2:rxlife-rxjava:2.0.0",

            "rxpermissions"                 : "com.tbruyelle.rxpermissions2:rxpermissions:0.9.4",

            // network
            "gson"                          : "com.google.code.gson:gson:2.8.1",
            "retrofit"                      : "com.squareup.retrofit2:retrofit:2.5.0",
            "retrofit-adapter-rxjava2"      : "com.squareup.retrofit2:adapter-rxjava2:2.5.0",
            "retrofit-converter-gson"       : "com.squareup.retrofit2:converter-gson:2.3.0",
            "okhttp"                        : "com.squareup.okhttp3:okhttp:3.9.1",
            "okhttp-logging-interceptor"    : "com.squareup.okhttp3:logging-interceptor:3.12.2",

            //Glide
            "glide"                         : "com.github.bumptech.glide:glide:4.11.0",
            "glide-okhttp3"                 : "com.github.bumptech.glide:okhttp3-integration:4.11.0",
            "glide-compiler"                : "com.github.bumptech.glide:compiler:4.11.0",
            "glide-transformations"         : "jp.wasabeef:glide-transformations:4.0.0",

            //di
            "butterknife"                   : "com.jakewharton:butterknife:10.2.1",
            "butterknife-compiler"          : "com.jakewharton:butterknife-compiler:10.2.1",

            //other
            "eventBus"                      : 'org.greenrobot:eventbus:3.1.1',

            "webview-x5"                    : 'com.tencent.tbs.tbssdk:sdk:43697',

            "DSBridge"                      : "com.github.wendux:DSBridge-Android:3.0-SNAPSHOT",

            //arouter
            "arouter-annotation"            : 'com.alibaba:arouter-annotation:1.0.4',
            "arouter-api"                   : 'com.alibaba:arouter-api:1.5.0',
            "arouter-compiler"              : 'com.alibaba:arouter-compiler:1.2.2',

            "zxing"                         : "me.dm7.barcodescanner:zxing:1.9.13",

            //MMKV
            "mmkv"                          : "com.tencent:mmkv-static:1.1.1",

            //logger
            "logger"                        : 'com.orhanobut:logger:2.2.0',

            //leakcanary
            "debugleakcanary"               : 'com.squareup.leakcanary:leakcanary-android:1.5.4',
            "releaseleakcanary"             : 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4',

            "AndroidAutoSize"               : 'me.jessyan:autosize:1.2.1',

            //微信分享、支付
            "wechat-sdk-android-without-mta": 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:5.5.3',

            //图片裁剪
            'ucrop'                         : 'com.yalantis:ucrop:1.4.1',
            //知乎图片选择器
            'matisse'                       : 'com.zhihu.android:matisse:0.5.2',
            //时间选择器
            'pickerView'                    : 'com.contrarywind:Android-PickerView:4.1.8',

            "lottie"                        : 'com.airbnb.android:lottie:3.3.0',

            "logan"                         : 'com.dianping.android.sdk:logan:1.2.3',

    ]
}