<?xml version="1.0" encoding="utf-8"?>
<com.bee.home.fragment.widget.HomeCoursePageAdapterExperienceView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/home_course_experience_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toTopOf="parent">

</com.bee.home.fragment.widget.HomeCoursePageAdapterExperienceView>