apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion

    defaultConfig {
        applicationId rootProject.ext.android.applicationId
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName

        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            //选择要添加的对应 cpu 类型的 .so 库。
//            abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a'
            abiFilters 'armeabi'
            // 还可以添加 'x86', 'x86_64', 'mips', 'mips64'
        }
    }

    signingConfigs {
        config {
            keyAlias 'bee_android_core'
            keyPassword '123456'
            storeFile file("../keystore/bee_android_core.jks")
            storePassword '123456'
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            signingConfig signingConfigs.config
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        release {
            minifyEnabled false
            signingConfig signingConfigs.config
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    api rootProject.ext.dependencies["appcompat"]
    api rootProject.ext.dependencies["constraint-layout"]

    api rootProject.ext.dependencies["arouter-api"]
    api rootProject.ext.dependencies["arouter-annotation"]

    api rootProject.ext.dependencies["butterknife"]
    api rootProject.ext.dependencies["eventBus"]

    api rootProject.ext.dependencies["glide"]
    api rootProject.ext.dependencies["glide-okhttp3"]
    api rootProject.ext.dependencies["glide-transformations"]

    api rootProject.ext.dependencies["rxjava"]
    api rootProject.ext.dependencies["rxandroid"]
    api rootProject.ext.dependencies["rxpermissions"]
    api rootProject.ext.dependencies["retrofit"]
    api rootProject.ext.dependencies["retrofit-converter-gson"]
    api rootProject.ext.dependencies["retrofit-adapter-rxjava2"]
    api rootProject.ext.dependencies["okhttp-logging-interceptor"]
    api(rootProject.ext.dependencies["rxlife"])

    api rootProject.ext.dependencies["recyclerview"]
    api rootProject.ext.dependencies["SmartRefreshLayout"]
    api rootProject.ext.dependencies["adapterHelper"]

    api rootProject.ext.dependencies["AndroidAutoSize"]

    api rootProject.ext.dependencies["design"]

    api rootProject.ext.dependencies["lottie"]
    api rootProject.ext.dependencies["gson"]
    api rootProject.ext.dependencies["logan"]

    api rootProject.ext.dependencies["webview-x5"]
    api rootProject.ext.dependencies["DSBridge"]

    api rootProject.ext.dependencies["wechat-sdk-android-without-mta"]

    api rootProject.ext.dependencies["multidex"]


    api project(':home')
    api project(':course')
    api project(':launch')
    api project(':expand')
    api project(':mall')
    api project(':my')

}