apply plugin: 'com.android.library'
apply plugin: 'com.jakewharton.butterknife'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName


        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }

        ndk {
            //选择要添加的对应 cpu 类型的 .so 库。
//            abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a'
            abiFilters 'armeabi'
            // 还可以添加 'x86', 'x86_64', 'mips', 'mips64'
        }

        buildConfigField('String','WXAPPID','"wx5604a4709b1af957"')

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    // 优化编译速度 如果有用到kapt添加如下配置
    kapt {
        useBuildCache = true
        javacOptions {
            option("-Xmaxerrs", 500)
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    compileOnly rootProject.ext.dependencies["appcompat"]
    compileOnly rootProject.ext.dependencies["constraint-layout"]

    kapt rootProject.ext.dependencies["arouter-compiler"]
    kapt  rootProject.ext.dependencies["butterknife-compiler"]
    kapt  rootProject.ext.dependencies["glide-compiler"]

    compileOnly rootProject.ext.dependencies["arouter-api"]
    compileOnly rootProject.ext.dependencies["arouter-annotation"]

    compileOnly rootProject.ext.dependencies["butterknife"]
    compileOnly rootProject.ext.dependencies["eventBus"]

    compileOnly rootProject.ext.dependencies["glide"]
    compileOnly rootProject.ext.dependencies["glide-okhttp3"]
    compileOnly rootProject.ext.dependencies["glide-transformations"]

    compileOnly rootProject.ext.dependencies["rxjava"]
    compileOnly rootProject.ext.dependencies["rxandroid"]
    compileOnly rootProject.ext.dependencies["rxpermissions"]
    compileOnly rootProject.ext.dependencies["retrofit"]
    compileOnly rootProject.ext.dependencies["retrofit-converter-gson"]
    compileOnly rootProject.ext.dependencies["retrofit-adapter-rxjava2"]
    compileOnly rootProject.ext.dependencies["okhttp-logging-interceptor"]
    compileOnly(rootProject.ext.dependencies["rxlife"])

    compileOnly rootProject.ext.dependencies["recyclerview"]
    compileOnly rootProject.ext.dependencies["SmartRefreshLayout"]
    compileOnly rootProject.ext.dependencies["adapterHelper"]

    compileOnly rootProject.ext.dependencies["lottie"]
    compileOnly rootProject.ext.dependencies["gson"]

    compileOnly rootProject.ext.dependencies["AndroidAutoSize"]

    compileOnly rootProject.ext.dependencies["webview-x5"]

    compileOnly rootProject.ext.dependencies["DSBridge"]

    compileOnly rootProject.ext.dependencies["wechat-sdk-android-without-mta"]

    api project(':framework')

    //美团logan日志
    compileOnly rootProject.ext.dependencies["logan"]

    compileOnly(rootProject.ext.dependencies["zxing"])

    compileOnly rootProject.ext.dependencies["multidex"]

    //时间选择器
    api rootProject.ext.dependencies["pickerView"]

    // 支付宝
    implementation (name: 'alipaySdk-15.7.7', ext: 'aar')


}