<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_color_ffffff">

    <com.bee.android.common.view.TabViewPager
        android:id="@+id/bee_home_tab_vp"
        android:layout_width="@dimen/size_0dp"
        android:layout_height="@dimen/size_0dp"
        android:layout_marginBottom="@dimen/size_77dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/bee_home_tab_layout"
        android:layout_width="@dimen/size_0dp"
        android:layout_height="@dimen/size_82dp"
        android:background="@drawable/launch_main_tab_bg"
        android:paddingTop="@dimen/size_6dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:tabBackground="@color/launch_color_transparent"
        app:tabGravity="fill"
        app:tabIndicatorColor="@color/launch_color_transparent"
        app:tabIndicatorHeight="@dimen/size_0dp"
        app:tabMode="fixed"
        app:tabRippleColor="@color/launch_color_transparent" />


</androidx.constraintlayout.widget.ConstraintLayout>